Server Version: 70
TWS Time at connection:20140703 23:38:31 CST
Market data farm connection is OK:ibdemo
Unhandled errcode:  <error id=-1, errorCode=2107, errorMsg=HMDS data farm connection is inactive but should be available upon demand.demohmds>
HMDS data farm connection is OK:demohmds
<historicalData reqId=0, date=20140703  23:00:00, open=48.27, high=48.29, low=48.25, close=48.25, volume=154, count=73, WAP=48.266, hasGaps=False>
<historicalData reqId=0, date=20140703  23:01:00, open=48.25, high=48.27, low=48.25, close=48.25, volume=134, count=72, WAP=48.255, hasGaps=False>
<historicalData reqId=0, date=20140703  23:02:00, open=48.25, high=48.27, low=48.23, close=48.25, volume=74, count=68, WAP=48.25, hasGaps=False>
<historicalData reqId=0, date=20140703  23:03:00, open=48.25, high=48.27, low=48.24, close=48.25, volume=141, count=76, WAP=48.25, hasGaps=False>
<historicalData reqId=0, date=20140703  23:04:00, open=48.25, high=48.27, low=48.23, close=48.27, volume=90, count=68, WAP=48.25, hasGaps=False>
<historicalData reqId=0, date=20140703  23:05:00, open=48.25, high=48.27, low=48.23, close=48.25, volume=87, count=73, WAP=48.251, hasGaps=False>
<historicalData reqId=0, date=20140703  23:06:00, open=48.25, high=48.27, low=48.25, close=48.25, volume=162, count=83, WAP=48.255, hasGaps=False>
<historicalData reqId=0, date=20140703  23:07:00, open=48.25, high=48.27, low=48.25, close=48.25, volume=148, count=80, WAP=48.256, hasGaps=False>
<historicalData reqId=0, date=20140703  23:08:00, open=48.25, high=48.27, low=48.25, close=48.26, volume=114, count=70, WAP=48.254, hasGaps=False>
<historicalData reqId=0, date=20140703  23:09:00, open=48.26, high=48.26, low=48.24, close=48.25, volume=116, count=67, WAP=48.25, hasGaps=False>
<historicalData reqId=0, date=20140703  23:10:00, open=48.25, high=48.27, low=48.23, close=48.26, volume=186, count=80, WAP=48.25, hasGaps=False>
<historicalData reqId=0, date=20140703  23:11:00, open=48.26, high=48.27, low=48.25, close=48.26, volume=121, count=73, WAP=48.257, hasGaps=False>
<historicalData reqId=0, date=20140703  23:12:00, open=48.25, high=48.27, low=48.25, close=48.25, volume=126, count=71, WAP=48.252, hasGaps=False>
<historicalData reqId=0, date=20140703  23:13:00, open=48.25, high=48.27, low=48.23, close=48.23, volume=100, count=80, WAP=48.244, hasGaps=False>
<historicalData reqId=0, date=20140703  23:14:00, open=48.24, high=48.25, low=48.22, close=48.23, volume=132, count=76, WAP=48.236, hasGaps=False>
<historicalData reqId=0, date=20140703  23:15:00, open=48.23, high=48.25, low=48.22, close=48.23, volume=179, count=74, WAP=48.239, hasGaps=False>
<historicalData reqId=0, date=20140703  23:16:00, open=48.25, high=48.27, low=48.23, close=48.25, volume=172, count=76, WAP=48.25, hasGaps=False>
<historicalData reqId=0, date=20140703  23:17:00, open=48.25, high=48.27, low=48.23, close=48.25, volume=190, count=89, WAP=48.25, hasGaps=False>
<historicalData reqId=0, date=20140703  23:18:00, open=48.25, high=48.27, low=48.25, close=48.25, volume=102, count=64, WAP=48.252, hasGaps=False>
<historicalData reqId=0, date=20140703  23:19:00, open=48.25, high=48.27, low=48.23, close=48.25, volume=120, count=75, WAP=48.252, hasGaps=False>
<historicalData reqId=0, date=20140703  23:20:00, open=48.25, high=48.29, low=48.24, close=48.25, volume=129, count=82, WAP=48.251, hasGaps=False>
<historicalData reqId=0, date=20140703  23:21:00, open=48.25, high=48.27, low=48.24, close=48.26, volume=124, count=76, WAP=48.256, hasGaps=False>
<historicalData reqId=0, date=20140703  23:22:00, open=48.25, high=48.27, low=48.25, close=48.26, volume=118, count=81, WAP=48.254, hasGaps=False>
<historicalData reqId=0, date=20140703  23:23:00, open=48.26, high=48.27, low=48.25, close=48.26, volume=157, count=73, WAP=48.253, hasGaps=False>
<historicalData reqId=0, date=20140703  23:24:00, open=48.26, high=48.28, low=48.25, close=48.28, volume=122, count=77, WAP=48.257, hasGaps=False>
<historicalData reqId=0, date=20140703  23:25:00, open=48.28, high=48.29, low=48.27, close=48.28, volume=213, count=73, WAP=48.275, hasGaps=False>
<historicalData reqId=0, date=20140703  23:26:00, open=48.27, high=48.29, low=48.27, close=48.27, volume=106, count=70, WAP=48.274, hasGaps=False>
<historicalData reqId=0, date=20140703  23:27:00, open=48.27, high=48.3, low=48.27, close=48.29, volume=138, count=74, WAP=48.283, hasGaps=False>
<historicalData reqId=0, date=20140703  23:28:00, open=48.3, high=48.32, low=48.28, close=48.31, volume=156, count=79, WAP=48.298, hasGaps=False>
<historicalData reqId=0, date=20140703  23:29:00, open=48.31, high=48.32, low=48.3, close=48.31, volume=142, count=65, WAP=48.312, hasGaps=False>
<historicalData reqId=0, date=20140703  23:30:00, open=48.31, high=48.34, low=48.28, close=48.3, volume=131, count=78, WAP=48.306, hasGaps=False>
<historicalData reqId=0, date=20140703  23:31:00, open=48.3, high=48.32, low=48.28, close=48.31, volume=135, count=77, WAP=48.303, hasGaps=False>
<historicalData reqId=0, date=20140703  23:32:00, open=48.31, high=48.31, low=48.28, close=48.3, volume=122, count=65, WAP=48.299, hasGaps=False>
<historicalData reqId=0, date=20140703  23:33:00, open=48.29, high=48.32, low=48.29, close=48.29, volume=113, count=68, WAP=48.301, hasGaps=False>
<historicalData reqId=0, date=20140703  23:34:00, open=48.3, high=48.31, low=48.3, close=48.3, volume=103, count=73, WAP=48.305, hasGaps=False>
<historicalData reqId=0, date=20140703  23:35:00, open=48.3, high=48.31, low=48.3, close=48.3, volume=123, count=69, WAP=48.302, hasGaps=False>
<historicalData reqId=0, date=20140703  23:36:00, open=48.31, high=48.34, low=48.3, close=48.32, volume=229, count=80, WAP=48.312, hasGaps=False>
<historicalData reqId=0, date=20140703  23:37:00, open=48.31, high=48.36, low=48.31, close=48.34, volume=152, count=67, WAP=48.323, hasGaps=False>
<historicalData reqId=0, date=20140703  23:38:00, open=48.34, high=48.34, low=48.32, close=48.34, volume=69, count=39, WAP=48.339, hasGaps=False>
<historicalData reqId=0, date=finished-20140702  23:38:31-20140703  23:38:31, open=-1, high=-1, low=-1, close=-1, volume=-1, count=-1, WAP=-1, hasGaps=False>
<historicalData reqId=1, date=20140703  23:00:00, open=58.28, high=58.35, low=58.26, close=58.35, volume=101, count=56, WAP=58.282, hasGaps=False>
<historicalData reqId=1, date=20140703  23:01:00, open=58.35, high=58.42, low=58.34, close=58.4, volume=87, count=57, WAP=58.387, hasGaps=False>
<historicalData reqId=1, date=20140703  23:02:00, open=58.41, high=58.43, low=58.38, close=58.39, volume=114, count=65, WAP=58.406, hasGaps=False>
<historicalData reqId=1, date=20140703  23:03:00, open=58.4, high=58.4, low=58.34, close=58.36, volume=89, count=55, WAP=58.366, hasGaps=False>
<historicalData reqId=1, date=20140703  23:04:00, open=58.37, high=58.46, low=58.37, close=58.44, volume=124, count=67, WAP=58.418, hasGaps=False>
<historicalData reqId=1, date=20140703  23:05:00, open=58.47, high=58.55, low=58.46, close=58.55, volume=95, count=58, WAP=58.496, hasGaps=False>
<historicalData reqId=1, date=20140703  23:06:00, open=58.55, high=58.59, low=58.52, close=58.59, volume=94, count=59, WAP=58.565, hasGaps=False>
<historicalData reqId=1, date=20140703  23:07:00, open=58.59, high=58.64, low=58.59, close=58.63, volume=102, count=52, WAP=58.615, hasGaps=False>
<historicalData reqId=1, date=20140703  23:08:00, open=58.61, high=58.63, low=58.55, close=58.55, volume=94, count=58, WAP=58.602, hasGaps=False>
<historicalData reqId=1, date=20140703  23:09:00, open=58.56, high=58.56, low=58.44, close=58.46, volume=110, count=61, WAP=58.487, hasGaps=False>
<historicalData reqId=1, date=20140703  23:10:00, open=58.46, high=58.5, low=58.44, close=58.44, volume=104, count=64, WAP=58.464, hasGaps=False>
<historicalData reqId=1, date=20140703  23:11:00, open=58.44, high=58.46, low=58.43, close=58.43, volume=83, count=55, WAP=58.436, hasGaps=False>
<historicalData reqId=1, date=20140703  23:12:00, open=58.43, high=58.49, low=58.39, close=58.48, volume=93, count=51, WAP=58.424, hasGaps=False>
<historicalData reqId=1, date=20140703  23:13:00, open=58.48, high=58.54, low=58.47, close=58.5, volume=99, count=61, WAP=58.509, hasGaps=False>
<historicalData reqId=1, date=20140703  23:14:00, open=58.47, high=58.48, low=58.41, close=58.44, volume=78, count=56, WAP=58.448, hasGaps=False>
<historicalData reqId=1, date=20140703  23:15:00, open=58.45, high=58.47, low=58.37, close=58.41, volume=100, count=56, WAP=58.429, hasGaps=False>
<historicalData reqId=1, date=20140703  23:16:00, open=58.4, high=58.41, low=58.31, close=58.34, volume=116, count=71, WAP=58.357, hasGaps=False>
<historicalData reqId=1, date=20140703  23:17:00, open=58.34, high=58.34, low=58.3, close=58.34, volume=84, count=51, WAP=58.326, hasGaps=False>
<historicalData reqId=1, date=20140703  23:18:00, open=58.35, high=58.37, low=58.32, close=58.34, volume=92, count=50, WAP=58.348, hasGaps=False>
<historicalData reqId=1, date=20140703  23:19:00, open=58.35, high=58.38, low=58.3, close=58.34, volume=91, count=54, WAP=58.335, hasGaps=False>
<historicalData reqId=1, date=20140703  23:20:00, open=58.35, high=58.42, low=58.32, close=58.42, volume=94, count=63, WAP=58.357, hasGaps=False>
<historicalData reqId=1, date=20140703  23:21:00, open=58.41, high=58.45, low=58.4, close=58.43, volume=115, count=63, WAP=58.427, hasGaps=False>
<historicalData reqId=1, date=20140703  23:22:00, open=58.43, high=58.43, low=58.39, close=58.4, volume=99, count=66, WAP=58.412, hasGaps=False>
<historicalData reqId=1, date=20140703  23:23:00, open=58.41, high=58.43, low=58.38, close=58.4, volume=93, count=57, WAP=58.401, hasGaps=False>
<historicalData reqId=1, date=20140703  23:24:00, open=58.38, high=58.48, low=58.38, close=58.46, volume=82, count=58, WAP=58.433, hasGaps=False>
<historicalData reqId=1, date=20140703  23:25:00, open=58.47, high=58.49, low=58.43, close=58.47, volume=92, count=56, WAP=58.453, hasGaps=False>
<historicalData reqId=1, date=20140703  23:26:00, open=58.47, high=58.47, low=58.36, close=58.38, volume=90, count=61, WAP=58.418, hasGaps=False>
<historicalData reqId=1, date=20140703  23:27:00, open=58.39, high=58.43, low=58.35, close=58.4, volume=91, count=62, WAP=58.383, hasGaps=False>
<historicalData reqId=1, date=20140703  23:28:00, open=58.4, high=58.43, low=58.37, close=58.4, volume=94, count=53, WAP=58.405, hasGaps=False>
<historicalData reqId=1, date=20140703  23:29:00, open=58.38, high=58.38, low=58.32, close=58.34, volume=73, count=51, WAP=58.353, hasGaps=False>
<historicalData reqId=1, date=20140703  23:30:00, open=58.32, high=58.34, low=58.27, close=58.28, volume=89, count=62, WAP=58.299, hasGaps=False>
<historicalData reqId=1, date=20140703  23:31:00, open=58.29, high=58.31, low=58.22, close=58.22, volume=106, count=57, WAP=58.258, hasGaps=False>
<historicalData reqId=1, date=20140703  23:32:00, open=58.23, high=58.25, low=58.11, close=58.13, volume=97, count=55, WAP=58.175, hasGaps=False>
<historicalData reqId=1, date=20140703  23:33:00, open=58.13, high=58.15, low=58.11, close=58.12, volume=88, count=55, WAP=58.123, hasGaps=False>
<historicalData reqId=1, date=20140703  23:34:00, open=58.14, high=58.16, low=58.09, close=58.09, volume=87, count=62, WAP=58.13, hasGaps=False>
<historicalData reqId=1, date=20140703  23:35:00, open=58.1, high=58.11, low=58.07, close=58.11, volume=85, count=52, WAP=58.096, hasGaps=False>
<historicalData reqId=1, date=20140703  23:36:00, open=58.13, high=58.18, low=58.1, close=58.16, volume=73, count=55, WAP=58.138, hasGaps=False>
<historicalData reqId=1, date=20140703  23:37:00, open=58.16, high=58.2, low=58.15, close=58.17, volume=100, count=64, WAP=58.168, hasGaps=False>
<historicalData reqId=1, date=20140703  23:38:00, open=58.18, high=58.19, low=58.14, close=58.14, volume=31, count=29, WAP=58.159, hasGaps=False>
<historicalData reqId=1, date=finished-20140702  23:38:32-20140703  23:38:32, open=-1, high=-1, low=-1, close=-1, volume=-1, count=-1, WAP=-1, hasGaps=False>
<historicalData reqId=2, date=20140703  23:00:00, open=43.47, high=43.5, low=43.45, close=43.46, volume=150, count=70, WAP=43.463, hasGaps=False>
<historicalData reqId=2, date=20140703  23:01:00, open=43.47, high=43.52, low=43.45, close=43.48, volume=118, count=69, WAP=43.47, hasGaps=False>
<historicalData reqId=2, date=20140703  23:02:00, open=43.48, high=43.5, low=43.43, close=43.44, volume=104, count=68, WAP=43.446, hasGaps=False>
<historicalData reqId=2, date=20140703  23:03:00, open=43.44, high=43.45, low=43.4, close=43.41, volume=171, count=65, WAP=43.434, hasGaps=False>
<historicalData reqId=2, date=20140703  23:04:00, open=43.41, high=43.45, low=43.39, close=43.42, volume=142, count=67, WAP=43.412, hasGaps=False>
<historicalData reqId=2, date=20140703  23:05:00, open=43.42, high=43.43, low=43.4, close=43.41, volume=109, count=75, WAP=43.415, hasGaps=False>
<historicalData reqId=2, date=20140703  23:06:00, open=43.41, high=43.45, low=43.4, close=43.43, volume=130, count=69, WAP=43.429, hasGaps=False>
<historicalData reqId=2, date=20140703  23:07:00, open=43.43, high=43.45, low=43.38, close=43.4, volume=112, count=69, WAP=43.409, hasGaps=False>
<historicalData reqId=2, date=20140703  23:08:00, open=43.4, high=43.43, low=43.39, close=43.41, volume=133, count=68, WAP=43.417, hasGaps=False>
<historicalData reqId=2, date=20140703  23:09:00, open=43.42, high=43.43, low=43.36, close=43.38, volume=117, count=70, WAP=43.389, hasGaps=False>
<historicalData reqId=2, date=20140703  23:10:00, open=43.39, high=43.43, low=43.37, close=43.4, volume=101, count=66, WAP=43.396, hasGaps=False>
<historicalData reqId=2, date=20140703  23:11:00, open=43.4, high=43.41, low=43.36, close=43.37, volume=101, count=63, WAP=43.375, hasGaps=False>
<historicalData reqId=2, date=20140703  23:12:00, open=43.36, high=43.38, low=43.34, close=43.36, volume=132, count=63, WAP=43.361, hasGaps=False>
<historicalData reqId=2, date=20140703  23:13:00, open=43.38, high=43.4, low=43.36, close=43.4, volume=156, count=71, WAP=43.384, hasGaps=False>
<historicalData reqId=2, date=20140703  23:14:00, open=43.39, high=43.41, low=43.36, close=43.38, volume=160, count=67, WAP=43.381, hasGaps=False>
<historicalData reqId=2, date=20140703  23:15:00, open=43.38, high=43.38, low=43.36, close=43.37, volume=123, count=70, WAP=43.365, hasGaps=False>
<historicalData reqId=2, date=20140703  23:16:00, open=43.36, high=43.38, low=43.34, close=43.38, volume=124, count=69, WAP=43.357, hasGaps=False>
<historicalData reqId=2, date=20140703  23:17:00, open=43.39, high=43.4, low=43.36, close=43.39, volume=138, count=71, WAP=43.388, hasGaps=False>
<historicalData reqId=2, date=20140703  23:18:00, open=43.39, high=43.4, low=43.36, close=43.36, volume=100, count=67, WAP=43.369, hasGaps=False>
<historicalData reqId=2, date=20140703  23:19:00, open=43.36, high=43.39, low=43.34, close=43.34, volume=230, count=72, WAP=43.368, hasGaps=False>
<historicalData reqId=2, date=20140703  23:20:00, open=43.35, high=43.39, low=43.34, close=43.39, volume=111, count=70, WAP=43.366, hasGaps=False>
<historicalData reqId=2, date=20140703  23:21:00, open=43.39, high=43.4, low=43.36, close=43.37, volume=91, count=66, WAP=43.374, hasGaps=False>
<historicalData reqId=2, date=20140703  23:22:00, open=43.37, high=43.38, low=43.34, close=43.37, volume=131, count=66, WAP=43.364, hasGaps=False>
<historicalData reqId=2, date=20140703  23:23:00, open=43.37, high=43.38, low=43.34, close=43.35, volume=105, count=72, WAP=43.361, hasGaps=False>
<historicalData reqId=2, date=20140703  23:24:00, open=43.35, high=43.38, low=43.34, close=43.36, volume=88, count=63, WAP=43.362, hasGaps=False>
<historicalData reqId=2, date=20140703  23:25:00, open=43.38, high=43.4, low=43.36, close=43.36, volume=108, count=70, WAP=43.382, hasGaps=False>
<historicalData reqId=2, date=20140703  23:26:00, open=43.37, high=43.4, low=43.36, close=43.38, volume=210, count=73, WAP=43.375, hasGaps=False>
<historicalData reqId=2, date=20140703  23:27:00, open=43.4, high=43.4, low=43.36, close=43.4, volume=134, count=73, WAP=43.38, hasGaps=False>
<historicalData reqId=2, date=20140703  23:28:00, open=43.4, high=43.41, low=43.37, close=43.39, volume=129, count=68, WAP=43.391, hasGaps=False>
<historicalData reqId=2, date=20140703  23:29:00, open=43.38, high=43.4, low=43.37, close=43.38, volume=92, count=65, WAP=43.388, hasGaps=False>
<historicalData reqId=2, date=20140703  23:30:00, open=43.39, high=43.4, low=43.37, close=43.39, volume=143, count=70, WAP=43.388, hasGaps=False>
<historicalData reqId=2, date=20140703  23:31:00, open=43.4, high=43.43, low=43.38, close=43.43, volume=111, count=67, WAP=43.41, hasGaps=False>
<historicalData reqId=2, date=20140703  23:32:00, open=43.43, high=43.44, low=43.41, close=43.43, volume=134, count=69, WAP=43.427, hasGaps=False>
<historicalData reqId=2, date=20140703  23:33:00, open=43.42, high=43.43, low=43.39, close=43.39, volume=97, count=66, WAP=43.412, hasGaps=False>
<historicalData reqId=2, date=20140703  23:34:00, open=43.41, high=43.43, low=43.37, close=43.39, volume=120, count=69, WAP=43.398, hasGaps=False>
<historicalData reqId=2, date=20140703  23:35:00, open=43.39, high=43.4, low=43.35, close=43.37, volume=151, count=70, WAP=43.375, hasGaps=False>
<historicalData reqId=2, date=20140703  23:36:00, open=43.36, high=43.36, low=43.31, close=43.32, volume=149, count=68, WAP=43.334, hasGaps=False>
<historicalData reqId=2, date=20140703  23:37:00, open=43.32, high=43.36, low=43.31, close=43.36, volume=127, count=72, WAP=43.34, hasGaps=False>
<historicalData reqId=2, date=20140703  23:38:00, open=43.36, high=43.36, low=43.34, close=43.34, volume=76, count=38, WAP=43.348, hasGaps=False>
<historicalData reqId=2, date=finished-20140702  23:38:33-20140703  23:38:33, open=-1, high=-1, low=-1, close=-1, volume=-1, count=-1, WAP=-1, hasGaps=False>
<historicalData reqId=3, date=20140703  23:00:00, open=51.4, high=51.45, low=51.4, close=51.41, volume=103, count=51, WAP=51.417, hasGaps=False>
<historicalData reqId=3, date=20140703  23:01:00, open=51.42, high=51.43, low=51.37, close=51.41, volume=138, count=85, WAP=51.4, hasGaps=False>
<historicalData reqId=3, date=20140703  23:02:00, open=51.4, high=51.48, low=51.4, close=51.47, volume=107, count=61, WAP=51.439, hasGaps=False>
<historicalData reqId=3, date=20140703  23:03:00, open=51.47, high=51.5, low=51.46, close=51.48, volume=112, count=58, WAP=51.483, hasGaps=False>
<historicalData reqId=3, date=20140703  23:04:00, open=51.47, high=51.52, low=51.46, close=51.5, volume=131, count=69, WAP=51.49, hasGaps=False>
<historicalData reqId=3, date=20140703  23:05:00, open=51.5, high=51.54, low=51.48, close=51.52, volume=102, count=69, WAP=51.501, hasGaps=False>
<historicalData reqId=3, date=20140703  23:06:00, open=51.52, high=51.53, low=51.45, close=51.51, volume=117, count=73, WAP=51.494, hasGaps=False>
<historicalData reqId=3, date=20140703  23:07:00, open=51.52, high=51.52, low=51.46, close=51.46, volume=179, count=66, WAP=51.499, hasGaps=False>
<historicalData reqId=3, date=20140703  23:08:00, open=51.49, high=51.53, low=51.46, close=51.52, volume=146, count=75, WAP=51.491, hasGaps=False>
<historicalData reqId=3, date=20140703  23:09:00, open=51.53, high=51.55, low=51.52, close=51.52, volume=124, count=76, WAP=51.532, hasGaps=False>
<historicalData reqId=3, date=20140703  23:10:00, open=51.53, high=51.56, low=51.5, close=51.55, volume=139, count=83, WAP=51.536, hasGaps=False>
<historicalData reqId=3, date=20140703  23:11:00, open=51.55, high=51.59, low=51.52, close=51.52, volume=83, count=51, WAP=51.548, hasGaps=False>
<historicalData reqId=3, date=20140703  23:12:00, open=51.52, high=51.52, low=51.48, close=51.48, volume=132, count=73, WAP=51.513, hasGaps=False>
<historicalData reqId=3, date=20140703  23:13:00, open=51.47, high=51.54, low=51.46, close=51.47, volume=129, count=72, WAP=51.5, hasGaps=False>
<historicalData reqId=3, date=20140703  23:14:00, open=51.47, high=51.52, low=51.47, close=51.47, volume=113, count=82, WAP=51.496, hasGaps=False>
<historicalData reqId=3, date=20140703  23:15:00, open=51.48, high=51.5, low=51.44, close=51.46, volume=130, count=77, WAP=51.48, hasGaps=False>
<historicalData reqId=3, date=20140703  23:16:00, open=51.46, high=51.5, low=51.45, close=51.48, volume=127, count=57, WAP=51.468, hasGaps=False>
<historicalData reqId=3, date=20140703  23:17:00, open=51.47, high=51.52, low=51.46, close=51.48, volume=117, count=67, WAP=51.485, hasGaps=False>
<historicalData reqId=3, date=20140703  23:18:00, open=51.48, high=51.51, low=51.46, close=51.51, volume=95, count=66, WAP=51.479, hasGaps=False>
<historicalData reqId=3, date=20140703  23:19:00, open=51.5, high=51.54, low=51.47, close=51.51, volume=133, count=73, WAP=51.508, hasGaps=False>
<historicalData reqId=3, date=20140703  23:20:00, open=51.52, high=51.54, low=51.48, close=51.52, volume=124, count=74, WAP=51.513, hasGaps=False>
<historicalData reqId=3, date=20140703  23:21:00, open=51.5, high=51.58, low=51.5, close=51.57, volume=182, count=78, WAP=51.533, hasGaps=False>
<historicalData reqId=3, date=20140703  23:22:00, open=51.56, high=51.59, low=51.54, close=51.57, volume=79, count=58, WAP=51.563, hasGaps=False>
<historicalData reqId=3, date=20140703  23:23:00, open=51.56, high=51.61, low=51.55, close=51.57, volume=146, count=62, WAP=51.587, hasGaps=False>
<historicalData reqId=3, date=20140703  23:24:00, open=51.57, high=51.61, low=51.54, close=51.55, volume=111, count=64, WAP=51.575, hasGaps=False>
<historicalData reqId=3, date=20140703  23:25:00, open=51.55, high=51.57, low=51.52, close=51.52, volume=141, count=85, WAP=51.534, hasGaps=False>
<historicalData reqId=3, date=20140703  23:26:00, open=51.53, high=51.54, low=51.5, close=51.52, volume=141, count=78, WAP=51.525, hasGaps=False>
<historicalData reqId=3, date=20140703  23:27:00, open=51.53, high=51.57, low=51.52, close=51.56, volume=112, count=76, WAP=51.552, hasGaps=False>
<historicalData reqId=3, date=20140703  23:28:00, open=51.56, high=51.59, low=51.52, close=51.55, volume=114, count=77, WAP=51.553, hasGaps=False>
<historicalData reqId=3, date=20140703  23:29:00, open=51.55, high=51.61, low=51.55, close=51.6, volume=160, count=77, WAP=51.579, hasGaps=False>
<historicalData reqId=3, date=20140703  23:30:00, open=51.59, high=51.7, low=51.59, close=51.7, volume=173, count=71, WAP=51.645, hasGaps=False>
<historicalData reqId=3, date=20140703  23:31:00, open=51.69, high=51.71, low=51.64, close=51.71, volume=126, count=81, WAP=51.675, hasGaps=False>
<historicalData reqId=3, date=20140703  23:32:00, open=51.69, high=51.71, low=51.63, close=51.67, volume=91, count=62, WAP=51.665, hasGaps=False>
<historicalData reqId=3, date=20140703  23:33:00, open=51.66, high=51.77, low=51.66, close=51.75, volume=101, count=58, WAP=51.736, hasGaps=False>
<historicalData reqId=3, date=20140703  23:34:00, open=51.75, high=51.79, low=51.74, close=51.77, volume=138, count=74, WAP=51.766, hasGaps=False>
<historicalData reqId=3, date=20140703  23:35:00, open=51.77, high=51.78, low=51.73, close=51.75, volume=92, count=57, WAP=51.756, hasGaps=False>
<historicalData reqId=3, date=20140703  23:36:00, open=51.75, high=51.82, low=51.75, close=51.79, volume=135, count=62, WAP=51.772, hasGaps=False>
<historicalData reqId=3, date=20140703  23:37:00, open=51.79, high=51.81, low=51.75, close=51.76, volume=137, count=65, WAP=51.785, hasGaps=False>
<historicalData reqId=3, date=20140703  23:38:00, open=51.75, high=51.79, low=51.75, close=51.77, volume=85, count=38, WAP=51.774, hasGaps=False>
<historicalData reqId=3, date=finished-20140702  23:38:34-20140703  23:38:34, open=-1, high=-1, low=-1, close=-1, volume=-1, count=-1, WAP=-1, hasGaps=False>
<historicalData reqId=4, date=20140703  23:00:00, open=14.97, high=14.97, low=14.93, close=14.96, volume=310, count=76, WAP=14.955, hasGaps=False>
<historicalData reqId=4, date=20140703  23:01:00, open=14.94, high=14.98, low=14.93, close=14.97, volume=319, count=82, WAP=14.958, hasGaps=False>
<historicalData reqId=4, date=20140703  23:02:00, open=14.97, high=14.98, low=14.94, close=14.96, volume=271, count=80, WAP=14.968, hasGaps=False>
<historicalData reqId=4, date=20140703  23:03:00, open=14.96, high=14.98, low=14.96, close=14.96, volume=284, count=85, WAP=14.97, hasGaps=False>
<historicalData reqId=4, date=20140703  23:04:00, open=14.96, high=14.98, low=14.96, close=14.96, volume=344, count=80, WAP=14.967, hasGaps=False>
<historicalData reqId=4, date=20140703  23:05:00, open=14.97, high=14.98, low=14.94, close=14.94, volume=322, count=80, WAP=14.966, hasGaps=False>
<historicalData reqId=4, date=20140703  23:06:00, open=14.97, high=14.98, low=14.93, close=14.96, volume=330, count=77, WAP=14.962, hasGaps=False>
<historicalData reqId=4, date=20140703  23:07:00, open=14.97, high=14.97, low=14.94, close=14.97, volume=273, count=80, WAP=14.967, hasGaps=False>
<historicalData reqId=4, date=20140703  23:08:00, open=14.97, high=14.98, low=14.94, close=14.97, volume=381, count=107, WAP=14.967, hasGaps=False>
<historicalData reqId=4, date=20140703  23:09:00, open=14.96, high=14.98, low=14.96, close=14.97, volume=268, count=75, WAP=14.968, hasGaps=False>
<historicalData reqId=4, date=20140703  23:10:00, open=14.97, high=14.98, low=14.94, close=14.96, volume=297, count=80, WAP=14.965, hasGaps=False>
<historicalData reqId=4, date=20140703  23:11:00, open=14.97, high=14.98, low=14.93, close=14.94, volume=262, count=81, WAP=14.965, hasGaps=False>
<historicalData reqId=4, date=20140703  23:12:00, open=14.94, high=14.97, low=14.93, close=14.97, volume=232, count=71, WAP=14.953, hasGaps=False>
<historicalData reqId=4, date=20140703  23:13:00, open=14.96, high=14.98, low=14.94, close=14.96, volume=426, count=87, WAP=14.968, hasGaps=False>
<historicalData reqId=4, date=20140703  23:14:00, open=14.97, high=14.98, low=14.94, close=14.97, volume=330, count=82, WAP=14.967, hasGaps=False>
<historicalData reqId=4, date=20140703  23:15:00, open=14.96, high=14.98, low=14.96, close=14.96, volume=207, count=70, WAP=14.967, hasGaps=False>
<historicalData reqId=4, date=20140703  23:16:00, open=14.97, high=15.0, low=14.96, close=15.0, volume=276, count=79, WAP=14.968, hasGaps=False>
<historicalData reqId=4, date=20140703  23:17:00, open=14.97, high=14.98, low=14.96, close=14.96, volume=278, count=81, WAP=14.968, hasGaps=False>
<historicalData reqId=4, date=20140703  23:18:00, open=14.96, high=14.98, low=14.93, close=14.94, volume=226, count=74, WAP=14.956, hasGaps=False>
<historicalData reqId=4, date=20140703  23:19:00, open=14.93, high=14.96, low=14.92, close=14.94, volume=236, count=69, WAP=14.937, hasGaps=False>
<historicalData reqId=4, date=20140703  23:20:00, open=14.93, high=14.96, low=14.92, close=14.94, volume=300, count=79, WAP=14.935, hasGaps=False>
<historicalData reqId=4, date=20140703  23:21:00, open=14.93, high=14.96, low=14.92, close=14.94, volume=308, count=73, WAP=14.939, hasGaps=False>
<historicalData reqId=4, date=20140703  23:22:00, open=14.93, high=14.96, low=14.93, close=14.96, volume=339, count=96, WAP=14.942, hasGaps=False>
<historicalData reqId=4, date=20140703  23:23:00, open=14.96, high=14.97, low=14.93, close=14.94, volume=192, count=81, WAP=14.954, hasGaps=False>
<historicalData reqId=4, date=20140703  23:24:00, open=14.96, high=14.96, low=14.92, close=14.93, volume=253, count=68, WAP=14.932, hasGaps=False>
<historicalData reqId=4, date=20140703  23:25:00, open=14.93, high=14.96, low=14.92, close=14.94, volume=316, count=89, WAP=14.935, hasGaps=False>
<historicalData reqId=4, date=20140703  23:26:00, open=14.94, high=14.97, low=14.92, close=14.93, volume=334, count=84, WAP=14.94, hasGaps=False>
<historicalData reqId=4, date=20140703  23:27:00, open=14.96, high=14.96, low=14.92, close=14.94, volume=316, count=86, WAP=14.94, hasGaps=False>
<historicalData reqId=4, date=20140703  23:28:00, open=14.93, high=14.97, low=14.92, close=14.97, volume=294, count=83, WAP=14.941, hasGaps=False>
<historicalData reqId=4, date=20140703  23:29:00, open=14.96, high=14.98, low=14.94, close=14.96, volume=252, count=80, WAP=14.964, hasGaps=False>
<historicalData reqId=4, date=20140703  23:30:00, open=14.94, high=14.97, low=14.92, close=14.94, volume=262, count=85, WAP=14.938, hasGaps=False>
<historicalData reqId=4, date=20140703  23:31:00, open=14.94, high=14.96, low=14.92, close=14.93, volume=338, count=72, WAP=14.942, hasGaps=False>
<historicalData reqId=4, date=20140703  23:32:00, open=14.93, high=14.94, low=14.92, close=14.93, volume=273, count=74, WAP=14.928, hasGaps=False>
<historicalData reqId=4, date=20140703  23:33:00, open=14.93, high=14.96, low=14.92, close=14.93, volume=300, count=73, WAP=14.931, hasGaps=False>
<historicalData reqId=4, date=20140703  23:34:00, open=14.94, high=14.98, low=14.93, close=14.96, volume=212, count=78, WAP=14.962, hasGaps=False>
<historicalData reqId=4, date=20140703  23:35:00, open=14.97, high=15.0, low=14.96, close=14.97, volume=207, count=91, WAP=14.968, hasGaps=False>
<historicalData reqId=4, date=20140703  23:36:00, open=14.98, high=15.0, low=14.96, close=14.96, volume=259, count=79, WAP=14.97, hasGaps=False>
<historicalData reqId=4, date=20140703  23:37:00, open=14.97, high=14.98, low=14.96, close=14.97, volume=189, count=77, WAP=14.965, hasGaps=False>
<historicalData reqId=4, date=20140703  23:38:00, open=14.96, high=14.98, low=14.96, close=14.96, volume=93, count=51, WAP=14.966, hasGaps=False>
<historicalData reqId=4, date=finished-20140702  23:38:35-20140703  23:38:35, open=-1, high=-1, low=-1, close=-1, volume=-1, count=-1, WAP=-1, hasGaps=False>
<historicalData reqId=5, date=20140703  23:00:00, open=31.04, high=31.04, low=31.01, close=31.01, volume=87, count=50, WAP=31.022, hasGaps=False>
<historicalData reqId=5, date=20140703  23:01:00, open=31.01, high=31.04, low=31.0, close=31.01, volume=65, count=37, WAP=31.017, hasGaps=False>
<historicalData reqId=5, date=20140703  23:02:00, open=31.01, high=31.03, low=30.95, close=30.95, volume=138, count=54, WAP=31.01, hasGaps=False>
<historicalData reqId=5, date=20140703  23:03:00, open=30.95, high=30.98, low=30.94, close=30.97, volume=93, count=48, WAP=30.957, hasGaps=False>
<historicalData reqId=5, date=20140703  23:04:00, open=30.98, high=31.0, low=30.96, close=30.98, volume=194, count=61, WAP=30.981, hasGaps=False>
<historicalData reqId=5, date=20140703  23:05:00, open=30.97, high=31.02, low=30.97, close=31.01, volume=96, count=50, WAP=30.995, hasGaps=False>
<historicalData reqId=5, date=20140703  23:06:00, open=31.02, high=31.03, low=31.0, close=31.03, volume=95, count=53, WAP=31.014, hasGaps=False>
<historicalData reqId=5, date=20140703  23:07:00, open=31.01, high=31.03, low=30.92, close=30.93, volume=108, count=54, WAP=30.988, hasGaps=False>
<historicalData reqId=5, date=20140703  23:08:00, open=30.93, high=30.96, low=30.92, close=30.96, volume=127, count=53, WAP=30.944, hasGaps=False>
<historicalData reqId=5, date=20140703  23:09:00, open=30.95, high=30.97, low=30.92, close=30.92, volume=150, count=58, WAP=30.947, hasGaps=False>
<historicalData reqId=5, date=20140703  23:10:00, open=30.93, high=30.95, low=30.9, close=30.92, volume=192, count=66, WAP=30.928, hasGaps=False>
<historicalData reqId=5, date=20140703  23:11:00, open=30.92, high=30.95, low=30.9, close=30.92, volume=131, count=61, WAP=30.923, hasGaps=False>
<historicalData reqId=5, date=20140703  23:12:00, open=30.92, high=30.94, low=30.89, close=30.9, volume=140, count=59, WAP=30.923, hasGaps=False>
<historicalData reqId=5, date=20140703  23:13:00, open=30.9, high=30.93, low=30.88, close=30.89, volume=78, count=55, WAP=30.905, hasGaps=False>
<historicalData reqId=5, date=20140703  23:14:00, open=30.88, high=30.89, low=30.84, close=30.85, volume=115, count=61, WAP=30.879, hasGaps=False>
<historicalData reqId=5, date=20140703  23:15:00, open=30.85, high=30.89, low=30.84, close=30.88, volume=128, count=61, WAP=30.868, hasGaps=False>
<historicalData reqId=5, date=20140703  23:16:00, open=30.89, high=30.94, low=30.86, close=30.92, volume=131, count=65, WAP=30.909, hasGaps=False>
<historicalData reqId=5, date=20140703  23:17:00, open=30.92, high=30.94, low=30.9, close=30.93, volume=180, count=77, WAP=30.926, hasGaps=False>
<historicalData reqId=5, date=20140703  23:18:00, open=30.93, high=30.94, low=30.9, close=30.93, volume=100, count=55, WAP=30.922, hasGaps=False>
<historicalData reqId=5, date=20140703  23:19:00, open=30.93, high=30.95, low=30.9, close=30.95, volume=114, count=75, WAP=30.925, hasGaps=False>
<historicalData reqId=5, date=20140703  23:20:00, open=30.94, high=30.96, low=30.92, close=30.94, volume=125, count=59, WAP=30.93, hasGaps=False>
<historicalData reqId=5, date=20140703  23:21:00, open=30.95, high=30.97, low=30.94, close=30.94, volume=115, count=56, WAP=30.953, hasGaps=False>
<historicalData reqId=5, date=20140703  23:22:00, open=30.94, high=30.96, low=30.92, close=30.93, volume=141, count=59, WAP=30.932, hasGaps=False>
<historicalData reqId=5, date=20140703  23:23:00, open=30.93, high=31.03, low=30.93, close=31.01, volume=156, count=66, WAP=30.993, hasGaps=False>
<historicalData reqId=5, date=20140703  23:24:00, open=31.0, high=31.03, low=30.98, close=31.02, volume=142, count=70, WAP=31.012, hasGaps=False>
<historicalData reqId=5, date=20140703  23:25:00, open=31.02, high=31.07, low=31.0, close=31.05, volume=88, count=57, WAP=31.039, hasGaps=False>
<historicalData reqId=5, date=20140703  23:26:00, open=31.05, high=31.06, low=31.02, close=31.05, volume=150, count=67, WAP=31.038, hasGaps=False>
<historicalData reqId=5, date=20140703  23:27:00, open=31.05, high=31.07, low=31.02, close=31.05, volume=63, count=49, WAP=31.052, hasGaps=False>
<historicalData reqId=5, date=20140703  23:28:00, open=31.06, high=31.1, low=31.04, close=31.04, volume=132, count=59, WAP=31.069, hasGaps=False>
<historicalData reqId=5, date=20140703  23:29:00, open=31.05, high=31.05, low=31.0, close=31.0, volume=111, count=61, WAP=31.022, hasGaps=False>
<historicalData reqId=5, date=20140703  23:30:00, open=31.01, high=31.04, low=31.0, close=31.03, volume=136, count=50, WAP=31.027, hasGaps=False>
<historicalData reqId=5, date=20140703  23:31:00, open=31.02, high=31.03, low=30.98, close=30.98, volume=113, count=60, WAP=31.014, hasGaps=False>
<historicalData reqId=5, date=20140703  23:32:00, open=31.01, high=31.02, low=30.97, close=31.0, volume=130, count=61, WAP=31.003, hasGaps=False>
<historicalData reqId=5, date=20140703  23:33:00, open=30.98, high=31.0, low=30.92, close=30.96, volume=136, count=62, WAP=30.96, hasGaps=False>
<historicalData reqId=5, date=20140703  23:34:00, open=30.95, high=31.0, low=30.93, close=30.98, volume=191, count=68, WAP=30.97, hasGaps=False>
<historicalData reqId=5, date=20140703  23:35:00, open=31.0, high=31.02, low=30.97, close=31.0, volume=148, count=63, WAP=30.999, hasGaps=False>
<historicalData reqId=5, date=20140703  23:36:00, open=31.0, high=31.01, low=30.96, close=30.98, volume=129, count=74, WAP=30.98, hasGaps=False>
<historicalData reqId=5, date=20140703  23:37:00, open=30.98, high=31.0, low=30.92, close=30.94, volume=131, count=66, WAP=30.952, hasGaps=False>
<historicalData reqId=5, date=20140703  23:38:00, open=30.94, high=30.96, low=30.93, close=30.96, volume=56, count=31, WAP=30.941, hasGaps=False>
<historicalData reqId=5, date=finished-20140702  23:38:36-20140703  23:38:36, open=-1, high=-1, low=-1, close=-1, volume=-1, count=-1, WAP=-1, hasGaps=False>
          JPM       USB         C       WFC       BAC        MS
JPM  1.000000 -0.692976 -0.260477  0.856929 -0.141720  0.450907
USB -0.692976  1.000000  0.199568 -0.799777  0.122546 -0.116489
C   -0.260477  0.199568  1.000000 -0.378609  0.075669  0.212819
WFC  0.856929 -0.799777 -0.378609  1.000000 -0.210411  0.213091
BAC -0.141720  0.122546  0.075669 -0.210411  1.000000 -0.384212
MS   0.450907 -0.116489  0.212819  0.213091 -0.384212  1.000000

[6 rows x 6 columns]

Process finished with exit code 0
